# 数据库的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/otr?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Htx19981203
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis的配置
# 填Model包的位置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.hokii.ontheroad.model
mybatis.configuration.map-underscore-to-camel-case=true

# 日志配置
logging.level.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.spring.springboot.dao=INFO
logging.file.name=logs/spring-boot-logging.log

# 编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

# 热部署
spring.devtools.restart.enabled=true

#资源引入
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.session.store-type=none